# aahhaa

./: .gitignore  aahhaa.sln
aahhaa.Api/: Program.cs  aahhaa.Api.csproj  aahhaa.db  appsettings.json
aahhaa.Api.Tests/: aahhaa.Api.Tests.csproj
aahhaa.Api.Tests/Endpoints/: NotesEndpointsTests.cs  UsersEndpointsTests.cs
aahhaa.Api/Configuration/: AahhaaServiceExtensions.cs
aahhaa.Api/Endpoints/: IEndpoints.cs  NotesEndpoints.cs  UsersEndpoints.cs
aahhaa.Api/Models/Notes/: CreateNoteRequest.cs  NoteResponse.cs  UpdateNoteRequest.cs
aahhaa.Api/Models/Notes/Validators/: CreateNoteRequestValidator.cs
aahhaa.Api/Models/Users/Validators/: CreateUserRequestValidator.cs
aahhaa.Api/Properties/: launchSettings.json
aahhaa.Core/: aahhaa.Core.csproj
aahhaa.Core.Tests/: Class1.cs
aahhaa.Core/Models/: Note.cs
aahhaa.Core/Services/: readme.md
aahhaa.Infrastructure/: aahhaa.Infrastructure.csproj
aahhaa.Infrastructure.Tests/: Class1.cs
aahhaa.Infrastructure/Data/Repositories/: Repository.cs
src/aahhaa.Api/: Program.cs
src/aahhaa.Api/Configuration/: AahhaaServiceExtensions.cs  LiteDatabaseOptions.cs
src/aahhaa.Api/Endpoints/: NotesEndpoints.cs
src/aahhaa.Api/Models/Notes/Validators/: UpdateNoteRequestValidator.cs
src/aahhaa.Api/Models/Users/: CreateUserRequest.cs  UserResponse.cs
src/aahhaa.Api/Properties/: launchSettings.json
src/aahhaa.Core/Interfaces/: readme.md
src/aahhaa.Core/Models/: User.cs
src/aahhaa.Infrastructure/Data/Repositories/: LiteDbRepository.cs
src/aahhaa.Shared/Data/: IRepository.cs
tests/aahhaa.Api.Tests/: aahhaa.Api.Tests.csproj
